spring.application.name=balance_management
server.port=8080

spring.servlet.multipart.max-file-size=30000KB
spring.servlet.multipart.max-request-size=30000KB
spring.datasource.url=jdbc:postgresql://dpg-cu0012btq21c73al3d50-a:5432/balance_management
spring.datasource.username=balance_management_user
spring.datasource.password=E0QZqCSX1IZtN8sav7VtmQdrBSs3Gef1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
